# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria_db
spring.datasource.username=cafeteria_admin
spring.datasource.password=cafeteria123

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

#---------------Spring security Oauth Configuration----------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=acme.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${FUSIONAUTH_URL:http://localhost:9011}/.well-known/jwks.json


client.cors.allowedOrigins=/api/**