# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria_db
spring.datasource.username=cafeteria_admin
spring.datasource.password=cafeteria123

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
